# kafka_demo

./: HELP.md  build.gradle
src/main/java/com/example/kafka/kafka_demo/config/: KafkaConfiguration.java
src/main/java/com/example/kafka/kafka_demo/controller/: KafkaController.java
src/main/java/com/example/kafka/kafka_demo/listener/: KafkaConsumer.java
src/main/java/com/example/kafka/kafka_demo/model/: Header.java  User.java
src/main/java/com/example/kafka/kafka_demo/producer/: KafkaEventPublisher.java  Publisher.java  StreamProducer.java
src/main/resources/avro/: KafkaEvent.avsc
src/test/java/com/example/kafka/kafka_demo/: KafkaClusterTest.java
