plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.kafka'
//description = 'kafka-test-suite'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.avro', name: 'avro-maven-plugin', version: '1.9.0'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.3.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compileOnly("org.projectlombok:lombok:1.16.10")

	implementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	dependencies {
		compile ('org.springframework.boot:spring-boot-starter') {
			exclude module : 'spring-boot-starter-logging'
		}
		compile ('org.springframework.boot:spring-boot-starter-web') {
			exclude module : 'spring-boot-starter-logging'
		}
	}
}
//configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
//}

configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
	compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
	}
}

